[33mcommit 513667eb6bc37d9ce46764799400734c464ca520[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Athar <khan.athar92@gmail.com>
Date:   Sun Mar 17 22:11:27 2019 +0530

    athar

[33mcommit 39318bc250dbfc37a77f2eaef039ed69041e4781[m[33m ([m[1;31morigin/master[m[33m)[m
Author: atharSPPS <34570080+atharSPPS@users.noreply.github.com>
Date:   Mon Nov 19 17:01:21 2018 +0530

    Create Checkout

[33mcommit ee6c76154375e660203a248ed10bd5aa5bd057b4[m
Merge: c71b9e1 8b8badc
Author: atharSPPS <34570080+atharSPPS@users.noreply.github.com>
Date:   Mon Nov 19 16:38:55 2018 +0530

    Merge pull request #1 from atharSPPS/phase-dev
    
    new Order Class is Added

[33mcommit 8b8badc11d0938e98f305791500145cff91865b3[m
Author: atharSPPS <34570080+atharSPPS@users.noreply.github.com>
Date:   Mon Nov 19 16:33:54 2018 +0530

    new Order Class is Added

[33mcommit c71b9e152dc6b8f93a6aec144ac963339f297ae5[m
Author: atharSPPS <34570080+atharSPPS@users.noreply.github.com>
Date:   Fri Nov 16 18:01:43 2018 +0530

    Update Constant.java

[33mcommit c9accc566e2cda0cd493e67a0b2cf2111f7cc97e[m
Author: atharSPPS <34570080+atharSPPS@users.noreply.github.com>
Date:   Fri Nov 16 17:48:15 2018 +0530

    new file added FemoGit in repo

[33mcommit 4408873abdae47d14666a570b03e374604644ea1[m
Author: atharSPPS <34570080+atharSPPS@users.noreply.github.com>
Date:   Fri Nov 16 17:08:03 2018 +0530

    add if condition to check the data

[33mcommit 52c123f31a90acb8c581c1a148cadec75abcac73[m
Author: atharSPPS <34570080+atharSPPS@users.noreply.github.com>
Date:   Fri Nov 16 17:02:50 2018 +0530

    added FemoGit project to local repo
